*STANDARD INPUT FILE CARATTERISTICHE MOTORE
*MOTORE : Lycoming O-320-H2AD
*DATI IN UNITA' S.I.
120.                             POTENZA MAX A PIENA AMMISSIONE A QUOTA 0 [KW]
1.2                              ESPONENTE LEGGE DI VARIAZIONE POTENZA CON LA QUOTA
1500                             NUMERO DI GIRI MINIMO DEL MOTORE  [rpm]
2700                             NUMERO DI GIRI MASSIMO DEL MOTORE [rpm] 
1.0                              RENDIMENTO MECCANICO DELLA TRASMISSIONE
7.450E-8			 CONSUMO SPECIFICO [kg/s]
**************************************************************************

